<!DOCTYPE html>
<html>
<head>
  <meta property="og:title" content="Nightmare Revolver">
  <meta property="og:type" content="website">

  <meta charset="UTF-8"></html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Nightmare Revolver Bab 2 — Simbol Mahakarya.">
  <meta name="theme-color" content="#111111">
  <link href="../style.css" type="text/css" rel="stylesheet" />
  <title>Nightmare Revolver | Indonesia</title>
</head>

<!-- test -->
<body class="volume">
  <main>
  <article>

  <h2>Nightmare Revolver</h2>
  <h5>Penulis: Ashyels Rosyanna<br>
    <i>4th Project: Nightmare Revolver, 2025</i>
  </h5>

  <nav>
  <ul>
    <li><a href="./volume-01/index.html">Volume 1 </a></li>
    <li><a class="unreleased">Volume 2 </a></li>
    <li><a class="unreleased">Volume 3 </a></li>
  </ul>
  </nav>

  </article>
  </main>

  <footer>
  </footer>
</body>
</html>

